#mongoDB variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_NAME=payBudd
USER_DB=paybuddy_users
COLLECTION_NAME=owners
USERS_COLLECTION=subscribers
API_DATA_COLLECTION = tempdatas
DB_CONN_STRING=mongodb://localhost:27017/paybuddy_users

USER_DB_STRING=mongodb://localhost:27017/paybuddy
USER_TEMP_DATA=mongodb://localhost:27017/tempdata


# Node variables
PAYBUDDY_DOMAIN=http://localhost:3000
PORT=3000
SECRET_KEY=Pay!Buddy234

#Redis
REDIS_PORT=6379
REDIS_HOST= 127.0.0.1

#Cookie variables
NODE_ENV=development
#NODE_ENV=production